[SeasideListItem]
default = MWidgetView

[SeasideList]
seasideDetail = SeasideDetailView
seasideEdit = SeasideEditView

[MWidgetController]
seasideDetail = SeasideDetailView
seasideEdit = SeasideEditView

[SeasidePerson]
default = SeasideDetailView
seasideDetail = SeasideDetailView
seasideEdit = SeasideEditView

[SeasidePeople]
default = MListView
seasideDetail = SeasideDetailView
seasideEdit = SeasideEditView

